

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="bin">
  <meta name="keywords" content="">
  <title>2022年年度计划 - onebinary&#39;s blog | 一只斌</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tuduweb.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>onebinary</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022年年度计划">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-08 10:02" pubdate>
        2022年2月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年年度计划</h1>
            
            <div class="markdown-body">
              <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>2021年新历农历都过去了，在2021年末，自己有很大的成长进步，我很开心。</p>
<p>今天是正月初七，是新的一年的第一天。自己从年前几天回家到今天，学习很少，逐步混乱，在昨天自己把自己从“深渊”中拉了出来，今天也算进入正轨了。</p>
<p>2021的年度回望拖了，跨年VLOG也还没剪辑完，但，计划是不能拖的，拖延了就一天一天亏本了，留下<strong>不知道干了什么的模糊记忆</strong>。</p>
<p>现在是2022年2月8日的凌晨了，自己才开始大篇幅的写年度计划，真是23333。</p>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><h4 id="“读万卷书，行万里路”"><a href="#“读万卷书，行万里路”" class="headerlink" title="“读万卷书，行万里路”"></a>“读万卷书，行万里路”</h4><p>书：我自知自己是一个不怎么看课外书的人，从以前大家所喜欢的各种武侠、玄幻小说，从初中自己买的编程书，到老师们推荐的各种名著，到大学后打折的时候自己买的各种各样的书，都没怎么翻动。读书对于我来说可能有点困难，但是既然是在列计划了，那还是可以将<strong>读书</strong>列入到自己的计划中的。</p>
<p>路：我自己是有想法多出门走走的，读研也是为了让自己有更多更长期的自己可以安排的时间。研一的时间已经过去了，从去年暑假规划到此时此刻，规划了很多，但是因为疫情的关系，计划基本都被取消了，最后出门的一趟还是带着一点“说走就走”的冲动才得以迈出这一步，去到了厦门。</p>
<p><strong>2022年，要去更多的地方。</strong>如果可以，我希望是一个月一次。不用太久，三天就很舒服了。</p>
<h4 id="远方重要，但此刻也重要"><a href="#远方重要，但此刻也重要" class="headerlink" title="远方重要，但此刻也重要"></a>远方重要，但此刻也重要</h4><p>自己以前是一个特别看重远方的人，回忽略很多此刻的快乐和温情。但是，房猫的新专告诉我们，<strong>此刻是不会再拥有的此刻了</strong>，真的，此刻的自我满足、心理建设，也是非常重要的。所以啊，2022年，让自己拥有更多有意义的此刻吧！</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><h4 id="计划中的计划"><a href="#计划中的计划" class="headerlink" title="计划中的计划"></a>计划中的计划</h4><p>自己在去年末是买了日程本的，也开启了notion的每周计划，但是都没能坚持做好。虽然还没总结出原因，但是，我知道，有计划的自己是更好的自己。</p>
<p>所以，2022年是要做计划的，以周/日为单位安排，以月为个人总结。当然，在这里还只是大概的规划，真正的实现这一段话，还是得回学校。毕竟，在家里，能干一些意义就已经是天大的进步了！</p>
<h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><p>上一个周期的最后几天，也就是年底在学校留校的时间，体验到了早睡给自己带来的好处。虽然我这里说的早睡是一点前睡着，也不算太早。但这样规律性的生活，让我自己，内心比较舒畅。同时，结合上自己被朋友劝说，心态变好很多，感觉自己整个人精神状态倍儿棒~也变气质了一些。</p>
<p>所以，在生活上，首先，<strong>早睡，规律作息，按时吃饭。</strong></p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>自己需要迅速找到最最合适的方向，产出一篇小论文，为大论文找到点。在这里是需要一个deadline来约束以下自己的。</p>
<p>还需要在六月份的四六级考试中，把六级给过了。我自认为这是我最后一次机会，不在这次把六级过了的话，那意义也不大了。在后面真正找工作等事项的时候，才能真正用到这个”证书“。</p>
<p>所以，立下：<strong>六月，六级，500分的目标。</strong>那么划分出小目标，最最小最最需要长期进行的，就是背单词咯！那么需要有计划性的记一些单词吧！</p>
<h4 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h4><p>在前两年尝试性的做了兼职活动及外包工作，在这里有了部分经验，但是也发现了自己很大的不足，必须改正：</p>
<p><strong>请自己不要刁难自己，要有快速产出成果的能力。</strong></p>
<p>可能受制于内心的”工匠“及这些年来锻炼出的这方面的品质，自己对于所完成的东西的品质要求很高，但这在一些事项上是不必要的，会给自己带来麻烦的。</p>
<p>所以，2022年，锻炼自己快速完成工作的能力。<strong>在保证能达到平均水准的情况下，最快地出基础性成果。</strong></p>
<p>在这种情况下，才能在有限的非必要时间里，产出的经济最大化。</p>
<p>重复几遍：</p>
<p><strong>请自己不要刁难自己，要有快速产出成果的能力。</strong></p>
<p><strong>请自己不要刁难自己，要有快速产出成果的能力。</strong></p>
<p><strong>请自己不要刁难自己，要有快速产出成果的能力。</strong></p>
<h4 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h4><p>我个人的理财是全仓在A股上的。壹是，N年前”赋闲在家“尝试以炒股为生时开始，锻炼出来的一小部分投机取巧的投机能力；贰是，美股不太敢买，基金没有合适的，存银行对于我又觉得是最不靠谱的方式。2022年应该不会改变这单一的投资方式。</p>
<p>2022年的第一个月遭受了巨大的回撤，距2021的顶峰大概回撤了25%+，这是巨大的损失。主要原因是自己的止盈止损策略不够坚定。自己的股票分布在几种类型上，但自己是知道有<strong>投机仓位</strong>也就是趋势仓位的，这部分仓位肯定是要严格执行一定的策略的。毕竟买入的时候是依靠趋势，那么趋势不存在了，也就是逻辑证伪了，那肯定是要抛出跑路的。</p>
<p>所以，2022年<strong>搞清楚自己的投资策略。</strong></p>
<p>至于收益率，希望能<strong>保住5%以上的增长</strong>，这是基础线；期望自己能有80%的收益率，这是对自己的期许；如果有更高的收益率，那立下flag，在达到这个收益率的时候，需要写下<em>一篇期间总结</em>。</p>
<p>同时，获取相关知识是必要的。只有了解更多知识，对相关行业有所了解，才能在做出判断时候有更大的底气。那么，就需要每周甚至每天，花一定的时间，进行行业知识的学习了解。在正常学习、工作的时间外多学点东西，不吃亏~</p>
<h4 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h4><p>记录是很重要的一项。</p>
<p>文字的记录可能针对与自己的脑子里深处的想法，针对于某件事物、某项爱好的小结；</p>
<p>图片的记录可能针对于生活中美好的事情，拍下照片，但是，也要时常总结，辅佐以文字；</p>
<p>视频的记录是为了更生动的展现自己的所见、即可所想，在2021年末自己就有飞速的成长，几乎是几天就会有一些新的生活上的想法冒出来，要是当时以视频拍摄下自己的想法，成长的过程，不就记录下来了么。同时，我自我感觉自己有时候的交流不是很好，多面对镜头多看看自己是怎么阐述想法、表达自己的，应该对自己会有一定的进步的。</p>
<p>当然，视频更是需要好好整理的，不然就像现在几百个G的素材，不知道如何剪辑了。这里就体现出了，当想拍有内容、有主题的视频的时候，脚本的重要咯。</p>
<p>所以，希望自己在2022年：</p>
<ol>
<li>能有一定数量的知识总结文，并发表出来。</li>
<li>有一定数量生活见闻，配图，同样是发布到平台中来。</li>
<li>VLOG：月度VLOG是必须的，其他类型的VLOG不封顶。再减去自己可能当鸽子，那么先立下<strong>8个VLOG</strong>的flag吧。流水账也没关系，关键是记录~</li>
</ol>
<h4 id="其它产出"><a href="#其它产出" class="headerlink" title="其它产出"></a>其它产出</h4><p>教学视频：上一次还是2020年录制的，2022年是否可以更新一些呢？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E5%88%92/">计划</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/29263.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022：开学即失眠</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/11816.html">
                        <span class="hidden-mobile">2021-ffmpeg-learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
